<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Papelaria Anchieta</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <menu>
            <div id="papelaria-logo">
                <img src="logotipo.jpg" alt="Logotipo da Papelaria Anchieta">
                <!-- <p>Papelaria Anchieta</p> -->
            </div>
            <div id="options-menu">
                <a href="#about-us-title">Sobre nós</a>
                <a href="#local">Onde estamos</a>
                <a href="#contact">Contatos</a>
            </div>
        </menu>
        <main>
            <img src="wallpaper-material-escolar.png" alt="" id="wallpaper-material-escolar">
            <section id="about-us">
                <h1 id="about-us-title">SOBRE NÓS</h1>
                <p>
                    Na Papelaria Anchieta, nos dedicamos a oferecer a você o melhor em produtos de papelaria e materiais de escritório. Com uma ampla variedade de itens, atendemos tanto as necessidades do dia a dia quanto demandas mais específicas de profissionais e estudantes. Além dos produtos, também prestamos serviços como cópias, plastificações e encadernações, sempre com a qualidade e agilidade que você merece.
                    <!-- <br><br>Em nossa área de informática, além de realizar impressões de alta qualidade, oferecemos também diversos produtos e acessórios para seu computador, proporcionando uma experiência completa e prática para o seu dia a dia.
                    <br><br>Estamos aqui para ajudar no que você precisar, com atendimento personalizado e soluções que atendem às suas necessidades! -->
                </p>
                <div id="image-slider">
                    <div class="slider-container">
                        <div class="slider">
                            <img src="papelaria1.jpeg" alt="Imagem 1">
                            <img src="papelaria2.jpg" alt="Imagem 2">
                        </div>
                        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                        <button class="next" onclick="moveSlide(1)">&#10095;</button>
                    </div>
                    <div class="dot-container"></div>
                </div>
            </section>
            <section id="local">
                <h1 id="local-title">ONDE ESTAMOS?</h1>
                <p>
                    Encontre a Papelaria Anchieta em Peruíbe! <br>
                    Estamos na Av. Padre Anchieta, 1210 - Loja 01, no Centro de Peruíbe (SP). Com fácil acesso e localização central, você encontra tudo o que precisa em material escolar e de escritório. Confira nossa posição no Google Maps através do widget no site e venha nos visitar!
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d908.9326246515795!2d-46.99662430639148!3d-24.321033878944103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d0260bb5acb889%3A0x3f3ab4793095cf0a!2sPapelaria%20Anchieta!5e0!3m2!1spt-BR!2sbr!4v1742230193610!5m2!1spt-BR!2sbr" width="70%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section id="contact">
                    <h1 id="contact-title">FALE COM A GENTE!</h1>
                    <p>
                        Fique por dentro das novidades e promoções! <br> Nos siga nas redes sociais:
                    </p>
                    <div>
                        <img src="facebook-logo.jpg" id="logo-facebook" alt="Logo do Facebook - botão do facebook">
                        <p><a href="https://www.facebook.com/profile.php?id=61556179986166" target="_blank">Papelaria Anchieta - Centro</a></p>
                    </div>
                    <div>
                        <img src="Instagram_icon.png.webp" id="logo-instagram" alt="Logo do Instagram - botão do instagram">
                        <p><a href="https:\\instagram.com/papelaria_anchieta" target="_blank">@papelaria_anchieta</a></p>
                    </div>
                    <br><br><br>
                    <p>
                        Tem dúvidas ou precisa de ajuda? Fale conosco:
                    </p>
                    <div>
                        <img src="whatsapp-logo.png" id="logo-whatsapp" alt="Logo do WhatsApp - botão do whatsapp">
                        <p><a href="https:\\wa.me/5513997710868" target="_blank">+55 (13) 99771 - 0868</a></p>
                    </div>
                    <div>
                        <img src="logo-telefone.jpg" id="logo-telefone" alt="Logo do Telefone - botão do telefone">
                        <p><a href="tel:+551334532620" target="_blank">(13) 3453 - 2620</a></p>
                    </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Papelaria Anchieta - Todos os direitos reservados</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
